<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="myDESC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CVDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMes" EntityType="Self.tblMe" />
    <EntitySet Name="tblSites" EntityType="CVDBModel.tblSite" />
    <EntitySet Name="tblSkills" EntityType="CVDBModel.tblSkill" />
  </EntityContainer>
  <EntityType Name="tblSite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SITENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SITEDESC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FOOTER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblSkill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKILLNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SKILL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>